Paginas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="app_Tarefas.Paginas.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enums="clr-namespace:app_Tarefas.Enums"
    xmlns:paginas="clr-namespace:app_Tarefas.Paginas"
    Title="Organizador de Tarefas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style x:Key="LabelFrameCardStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="CollectionViewFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="CollectionViewFrameLabelStyle" TargetType="Label">
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style x:Key="StackLayoutButton" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Purple" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout Padding="10" Spacing="10">
            <!--  CARD BACKLOG  -->
            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Style="{StaticResource LabelFrameCardStyle}" Text="BACKLOG" />
                        <CollectionView x:Name="CardBacklog">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!--  Título do Cartão  -->
                                            <Label Style="{StaticResource CollectionViewFrameLabelStyle}" Text="{Binding Titulo}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <!--<CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lavar o Carro</x:String>
                                    <x:String>Dar Banho no Cachorro</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>-->
                        </CollectionView>
                        <Button
                            Clicked="NovoClicked"
                            CommandParameter="{x:Static enums:Status.Backlog}"
                            Style="{StaticResource StackLayoutButton}"
                            Text="+ Novo Item" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <!--  CARD ANALISE  -->
            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Style="{StaticResource LabelFrameCardStyle}" Text="ANÁLISE" />
                        <CollectionView x:Name="CardAnalise">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!--  Título do Cartão  -->
                                            <Label Style="{StaticResource CollectionViewFrameLabelStyle}" Text="{Binding Titulo}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <!--<CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lavar o Carro</x:String>
                                    <x:String>Dar Banho no Cachorro</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>-->
                        </CollectionView>
                        <Button
                            Clicked="NovoClicked"
                            CommandParameter="{x:Static enums:Status.Analise}"
                            Style="{StaticResource StackLayoutButton}"
                            Text="+ Novo Item" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <!--  CARD PARA FAZER  -->
            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Style="{StaticResource LabelFrameCardStyle}" Text="PARA FAZER" />
                        <CollectionView x:Name="CardParaFazer">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!--  Título do Cartão  -->
                                            <Label Style="{StaticResource CollectionViewFrameLabelStyle}" Text="{Binding Titulo}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <!--<CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lavar o Carro</x:String>
                                    <x:String>Dar Banho no Cachorro</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>-->
                        </CollectionView>
                        <Button
                            Clicked="NovoClicked"
                            CommandParameter="{x:Static enums:Status.ParaFazer}"
                            Style="{StaticResource StackLayoutButton}"
                            Text="+ Novo Item" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <!--  CARD DESENVOLVIMENTO  -->
            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Style="{StaticResource LabelFrameCardStyle}" Text="DESENVOLVIMENTO" />
                        <CollectionView x:Name="CardDesenvolvimento">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!--  Título do Cartão  -->
                                            <Label Style="{StaticResource CollectionViewFrameLabelStyle}" Text="{Binding Titulo}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <!--<CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lavar o Carro</x:String>
                                    <x:String>Dar Banho no Cachorro</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>-->
                        </CollectionView>
                        <Button
                            Clicked="NovoClicked"
                            CommandParameter="{x:Static enums:Status.Desenvolvimento}"
                            Style="{StaticResource StackLayoutButton}"
                            Text="+ Novo Item" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <!--  CARD FEITO  -->
            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCardStyle}">
                    <StackLayout>
                        <Label Style="{StaticResource LabelFrameCardStyle}" Text="FEITO" />
                        <CollectionView x:Name="CardFeito">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource CollectionViewFrameStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!--  Título do Cartão  -->
                                            <Label Style="{StaticResource CollectionViewFrameLabelStyle}" Text="{Binding Titulo}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <!--<CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Lavar o Carro</x:String>
                                    <x:String>Dar Banho no Cachorro</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>-->
                        </CollectionView>
                        <Button
                            Clicked="NovoClicked"
                            CommandParameter="{x:Static enums:Status.Feito}"
                            Style="{StaticResource StackLayoutButton}"
                            Text="+ Novo Item" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>
