Paginas/TarefasDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="app_Tarefas.Paginas.TarefasDetalhePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalhes">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Mostrando os Detalhes da Tarefa" />
            <StackLayout Padding="20">
                <!--  ID  -->
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="ID: " />
                    <Label Margin="10,0,0,0" Text="{Binding Tarefa.Id}" />
                </StackLayout>

                <!--  Título  -->
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Título: " />
                    <Label Margin="10,0,0,0" Text="{Binding Tarefa.Titulo}" />
                </StackLayout>

                <!--  Descrição  -->
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Descrição: " />
                    <Label Margin="10,0,0,0" Text="{Binding Tarefa.Descricao}" />
                </StackLayout>

                <!--  NomeUsuario  -->
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Usuario: " />
                    <Label Margin="10,0,0,0" Text="{Binding Tarefa.NomeUsuario}" />
                </StackLayout>

                <!--  Status  -->
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Status: " />
                    <Label Margin="10,0,0,0" Text="{Binding Tarefa.Status}" />
                </StackLayout>

                <!--  DataCriacao  -->
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Criado em: " />
                    <Label Margin="10,0,0,0" Text="{Binding Tarefa.DataCriacao}" />
                </StackLayout>

                <!--  DataAtualizacao  -->
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Atualizado em: " />
                    <Label Margin="10,0,0,0" Text="{Binding Tarefa.DataAtualizacao}" />
                </StackLayout>

                <Button Clicked="VoltarClicked" Text="Voltar" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>