Paginas/TarefasSalvarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="app_Tarefas.Paginas.TarefasSalvarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enums="clr-namespace:app_Tarefas.Enums"
    Title="TarefasSalvarPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Criando Nova Tarefa" />

            <StackLayout Padding="20">
                <Entry
                    x:Name="TituloEntry"
                    Placeholder="Título"
                    Text="{Binding Titulo}" />

                <Picker x:Name="StatusPicker" SelectedItem="{Binding Status}">
                    <Picker.ItemsSource />
                </Picker>

                <Picker
                    x:Name="UsuarioPicker"
                    Title="Selecione o Usuário"
                    SelectedItem="{Binding UsuarioId}">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Nome" />
                    </Picker.ItemDisplayBinding>
                </Picker>

                <Editor
                    x:Name="DescricaoEditor"
                    AutoSize="TextChanges"
                    HeightRequest="100"
                    Placeholder="Descrição"
                    Text="{Binding Descricao}" />

                <Button Clicked="OnSaveClicked" Text="Salvar" />
            </StackLayout>

            <Button
                Margin="0,10,0,0"
                Background="Gray"
                Clicked="VoltarClicked"
                HorizontalOptions="FillAndExpand"
                Text="Voltar" />
        </VerticalStackLayout>


    </ScrollView>
</ContentPage>